{
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://pharmsoft-parkinghelp.koreacentral.cloudapp.azure.com/api/$1"
    }
  ]
}
